<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8800f112-62db-4e1e-892a-6b71981dbff3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReceivedDataEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceBetweenElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
</Project>